<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>MapKit</string>
	<string>FirebaseCore</string>
	<string>libkern</string>
	<string>WebKit</string>
	<string>FirebaseStorage</string>
	<string>FirebaseInAppMessaging</string>
	<string>FirebaseCrashlytics</string>
	<string>GameKit</string>
	<string>ImageIO</string>
	<string>StoreKit</string>
	<string>FirebaseDatabase</string>
	<string>Firebase</string>
	<string>FirebaseAppCheck</string>
	<string>CoreServices</string>
	<string>FirebaseFunctions</string>
	<string>SafariServices</string>
	<string>mach</string>
	<string>GTMSessionFetcherCore</string>
	<string>AVFoundation</string>
	<string>FirebaseMessaging</string>
	<string>os</string>
	<string>KVOController</string>
	<string>MobileCoreServices</string>
	<string>WatchKit</string>
	<string>MetricKit</string>
	<string>FirebaseAuth</string>
	<string>SDWebImage</string>
	<string>AppKit</string>
	<string>SDWebImageWebPCoder</string>
	<string>CoreImage</string>
	<string>Cocoa</string>
	<string>FirebasePerformance</string>
	<string>FirebaseAppDistribution</string>
	<string>XCTest</string>
	<string>netinet</string>
	<string>CoreData</string>
	<string>Accelerate</string>
	<string>FirebaseInstallations</string>
	<string>GoogleDataTransport</string>
	<string>CommonCrypto</string>
	<string>GoogleUtilities</string>
	<string>PackageDescription</string>
	<string>Expecta</string>
	<string>FirebaseRemoteConfig</string>
	<string>unicode</string>
	<string>CFNetwork</string>
	<string>SDWebImageMapKit</string>
	<string>dispatch</string>
	<string>GTMSessionFetcher</string>
	<string>QuartzCore</string>
	<string>SystemConfiguration</string>
	<string>FirebaseAnalytics</string>
	<string>Network</string>
	<string>Security</string>
	<string>CoreGraphics</string>
	<string>objc</string>
	<string>FirebaseDynamicLinks</string>
	<string>CoreVideo</string>
	<string>UIKit</string>
	<string>CoreTelephony</string>
	<string>Foundation</string>
	<string>sys</string>
	<string>nanopb</string>
	<string>FirebaseFirestore</string>
	<string>FBLPromises</string>
</array>
</plist>
